*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;
}

body{
    font-family: 'Amaranth', sans-serif;
font-family: 'Arima Madurai', cursive;
font-family: 'Philosopher', sans-serif;
font-family: 'Tiro Telugu', serif;
}

/* HEADER */

header{
    background-color:violet;
    width: 100%;
    position: fixed;  
 
   
}

header nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav ul li{
    list-style: none;
    margin: 10px;
    padding: 10px;
}

header nav ul li a{
    text-decoration: none;
    color: lightcyan;
}


/* MAIN */ 
/* SECTION-MAIN */

.section-main{
    display: flex;
    justify-content: space-around;
    padding: 150px;
    background-color: white;  
}

.section-main-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-main-div h2{
    margin: 10px;
    justify-content: center;
    align-items: center;

}

.section-main-div h1{
   margin: 10px;
   font-size: 40px;
   color: rgb(81, 201, 117);
   justify-content: center;
    align-items: center;

}

.section-main-div h3{
    margin: 15px;
    justify-content: center;
    align-items: center;

 }

 .section-main-img img{
    height: 450px;

 }
button{
    width: 120px;
    height: 40px;
    background-color:rgb(81, 201, 117);
    border: none;
    cursor: pointer;
    border-radius: 100px;    
    
}

button a{
    text-decoration: none;
    color: white;
}

.section-main-div button{
    background-color: rgb(255, 0, 221);
    margin: 40px;  
    
    }


/* SECTION-KNOWLEDGES */

.section-knowledges{
    background-color:rgb(238, 231, 231);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
}

.section-knowledges p{
    padding: 20px;
    
}
h2{
    font-size: 40px;
}

.container-knowledges{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
}

.container-knowledges div{
    margin: 20px;
    padding: 40px;
    border: 2px solid rgb(255, 0, 221);
    background-color:white;
    height: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10%;
}

.container-knowledges div i{
    font-size: 140px;
}


/* SECTION-BLOCKQUOTE */

.section-blockquote{
    background-color: rgb(81, 201, 117);
    padding: 100px;
    text-align: center;
    font-size: 25px;
    color: black;
}

.section-blockquote h3{
   padding: 30px;
}


/* SECTION-PROJECTS */

.section-projects{
   text-align: center;
   padding: 100px;
}

.section-projects p{
    padding: 20px;
}

.container-projects{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.container-projects div{
    margin: 20px;
    padding: 50px;
    border: 2px solid rgb(81, 201, 117);
    background-color:rgb(245, 191, 245);
    height: 300px;
    width: 300px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border-radius: 5%;
    cursor: pointer; 
}

.container-projects div img{
    width: 230px;
}


/* SECTION-CONTACTS*/

.section-contacts{
    min-height: 700px;
    width: 80%;
    padding: 50px;
    margin: 150px;
    display: flex;
    background-color: rgb(177, 241, 177);
    border: 2px solid rgb(255, 0, 221);
    border-radius: 10%;
    justify-content: center;
    

}
   
.container-contacts{
    padding-right: 80px;
  
}
    
.container-contacts i{
    padding: 10px;
    cursor: pointer;
    color: rgb(255, 0, 221);
    font-size: 25px;
}


.container-contacts *{
    padding: 10px;
    list-style: none;
    text-decoration: none;
    margin-right: 10px;
    color: black;
}


.container-form {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.form-first{
    display: flex;
}
.label1{
    display: flex;
    flex-direction: column;
    
}

#id-name{
    height: 30px;
    width: 200px;
    background-color: violet;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    
}

.label2{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
#id-lastname{
    height: 30px;
    width: 200px;
    background-color: violet;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
}
.label3{
    display: flex;
    flex-direction: column;
}

#id-email{
    height: 30px;
    width: 430px;
    background-color: violet;
    border-radius: 20px;
    border: none;
    padding-left: 10px;
}
#id-mensaje{
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 430px;
    background-color: violet;
    border-radius: 20px;
    border: none;
    padding: 10px 8px;
    
}
/* FOOTER */

footer{
background-color: rgb(255, 0, 221);
padding: 65px;
text-align: center;
color: white;
}

.footer-list{
    display: flex;
    justify-content: center;
}  

.footer-list a{
    text-decoration: none;
    color: white; 
    
}

footer ul li{
margin: 10px;
list-style: none;
}

.footer-list-i{
    display: flex;
    justify-content: center;
    padding: 25px;
}

.footer-list-i i{
    background-color: rgb(53, 190, 87);
    border-radius: 100%;
    padding: 14px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    }
    

    /* Resposive Design */

    @media screen and (min-width:480px) and (max-width:768px){
    header{
        display: none;
    }
    .section-main{
        flex-direction: column;
    }
    
    .section-contacts{
        flex-direction: column;
    }
    .section-main-img img{
        height: 400px;
        justify-content: center;
        align-items: center;
        }

}

    @media screen and (min-width:320px) and (max-width:480px){
        header{
            display: none;}

        .section-main-img img{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .section-contacts{
            margin: 80px;
}
.container-form {
    flex-direction: column;

    }
    }